abandon	-0.4
abate	-0.4
abdicate	-0.4
abhor	-0.8
abject	-0.4
abnormal	-0.4
abolish	-0.4
abomina	-0.6
abrasive	-0.4
abrupt	-0.4
abscond	-0.4
absence	-0.4
absent	-0.4
absurd	-0.4
abuse	-0.8
abusi	-0.8
abyss	-0.4
accident	-0.4
accomplish	0.4
accost	-0.4
accursed	-0.4
accus	-0.4
accusation	-0.4
ache	-0.4
achen	0.2
acher	0.2
acheson	0.2
acheta	0.2
aching	-0.4
acrimon	-0.4
addict	-0.4
admir	0.6
admiral	0.2
admoni	-0.4
ador	0.8
adorn	0.2
adroit	0.4
adulterat	-0.4
adulteror	-0.6
adultery	-0.6
adventur	0.2
advers	-0.4
affab	0.6
affectation	-0.4
affection	0.6
afflict	-0.6
afraid	-0.8
against	-0.4
aggravat	-0.6
aggress	-0.6
aggrieve	-0.4
aghast	-0.4
agitat	-0.4
agonis	-0.8
agoniz	-0.8
agony	-0.8
agreeab	0.2
ail	-0.4
ailing	-0.6
ailment	-0.4
ails	-0.4
aimless	-0.4
alarm	-0.6
alas	-0.4
alibi	-0.4
alien	-0.4
alienat	-0.4
allegation	-0.4
allege	-0.4
alol	0.4
alone	-0.2
aloof	-0.4
altercation	-0.4
amaz	0.6
amazon	0.2
ambiguit	-0.4
ambiguous	-0.4
ambivalent	-0.4
ambush	-0.4
amiab	0.6
amiss	-0.4
amor	0.4
amoral	-0.6
amort	0.2
amour	0.4
amputate	-0.4
amus	0.4
anarchist	-0.4
anarchy	-0.4
angelic	0.4
anger	-0.8
angr	-0.8
angraecum	0.2
angrecum	0.2
anguish	-0.8
animosity	-0.4
annihilate	-0.6
annihilation	-0.8
annoy	-0.6
anomalous	-0.4
anomaly	-0.4
antagoni	-0.4
anti-social	-0.4
antipathy	-0.4
antiquated	-0.4
antitrust	-0.4
anxi	-0.6
aok	0.4
apath	-0.4
appall	-0.8
applaud	0.4
applause	0.4
appreciat	0.4
apprehens	-0.6
apprehens	-0.6
arbitrary	-0.4
ardent	0.6
arduous	-0.4
argh	-0.4
argu	-0.4
arrogan	-0.6
arsehole	-0.6
artificial	-0.2
asham	-0.8
ashamed	-0.4
asinine	-0.4
assail	-0.6
assassin	-0.6
assault	-0.6
asshole	-0.6
asswipe	-0.6
astray	-0.4
asunder	-0.4
atrocious	-0.8
atrophy	-0.4
attachment	0.2
attack	-0.6
attract	0.4
auster	-0.4
autocrat	-0.4
autocratic	-0.6
avaric	-0.6
avenge	-0.4
aversi	-0.6
avert	-0.4
avoid	-0.4
award	0.2
awesome	0.6
awful	-0.8
awkward	-0.4
babble	-0.4
babies	0.4
baby	0.4
backwardness	-0.4
bad	-0.4
badly	-0.4
badmouth	-0.6
badness	-0.6
baffle	-0.4
bail	-0.4
bait	-0.4
balderdash	-0.4
balk	-0.4
baloney	-0.4
banal	-0.4
bandit	-0.4
bane	-0.4
banish	-0.4
bankrupt	-0.6
barbari	-0.6
barf	-0.4
barren	-0.4
barrier	-0.4
bashful	-0.6
bastard	-0.6
battle	-0.4
beastly	-0.4
beaten	-0.2
beatings	-0.6
beaut	0.6
beg	-0.4
beggar	-0.4
behead	-1.0
belated	-0.4
belie	-0.4
belittl	-0.6
belligerent	-0.6
beloved	0.6
benefitt	0.4
benevolen	0.4
benign	0.4
bereave	-0.8
bereft	-0.4
berk	-0.4
berserk	-0.4
beseech	-0.4
beset	-0.4
besiege	-0.4
best	0.4
betray	-0.6
betroth	0.6
betrothal	0.6
beware	-0.4
bewilder	-0.6
bff	0.8
bg	0.4
bigot	-0.4
bilge	-0.4
birdbrain	-0.4
bitch	-0.4
bitter	-0.4
bittern	0.2
bitterns	0.2
bittersweet	0.2
bizarre	-0.4
blackmail	-0.6
blah	-0.4
blam	-0.4
blameless	0.4
bland	-0.4
blatant	-0.4
blather	-0.4
bleak	-0.4
blemish	-0.4
bless	0.4
blind	-0.4
bliss	1.0
blissful	1.0
block	-0.4
blockhead	-0.4
bloodshed	-0.4
bloodthirsty	-0.4
bloody	-0.4
blunder	-0.4
blunt	-0.4
blur	-0.4
blurt	-0.4
boast	-0.4
bogus	-0.4
boisterous	-0.4
bolt	-0.4
bomb	-0.4
bondage	-0.4
bonehead	-0.4
bonny	0.4
bonus	0.2
bore	-0.4
boring	-0.4
bother	-0.4
bountiful	0.4
brag	-0.4
brandish	-0.4
brat	-0.4
bravado	-0.4
brave	0.6
brawl	-0.4
brazen	-0.4
breach	-0.4
breakdown	-0.4
bribe	-0.4
brillian	0.4
bristle	-0.4
broke	-0.4
broken-hearted	-1.0
brokenhearted	-1.0
brood	-0.4
bruise	-0.4
brusque	-0.4
brutal	-0.6
brute	-0.4
brutish	-0.4
buckled	-0.4
buffoon	-0.4
bug	-0.4
bullet	-0.4
bullshit	-0.6
bum	-0.4
bumhole	-0.4
bungle	-0.4
bunkum	-0.4
burden	-0.4
burgl	-0.4
buried	-0.6
burn	-0.4
bury	-0.6
busybody	-0.4
butchery	-0.4
calamit	-0.8
callous	-0.8
calm	0.4
cancel	-0.4
cancer	-0.8
cannibal	-0.4
cannon	-0.4
capitulate	-0.4
capricious	-0.4
capsize	-0.4
captive	-0.4
capture	-0.4
care	0.4
cared	0.4
careen	-0.4
carefree	0.4
careless	-0.4
cares	0.4
caring	0.6
casualty	-0.6
cataclysm	-0.8
catastrophe	-0.8
cave	0.2
celebrat	0.4
censor	-0.4
censure	-0.4
chafe	-0.4
challenge	-0.4
chaos	-0.4
chaotic	-0.4
charge	-0.4
charm	0.4
chase	-0.4
chastise	-0.6
cheap	-0.4
cheat	-0.6
cheer	0.4
cheerful	0.6
cheeri	0.6
cheerio	0.2
cheerlead	0.2
cheerless	-0.6
cherish	0.6
chide	-0.4
childish	-0.4
choke	-0.8
chore	-0.6
chronic	-0.6
chuckl	0.6
clamor	-0.2
claptrap	-0.4
clash	-0.4
clatter	-0.4
clever	0.2
clique	-0.4
clog	-0.4
clumsy	-0.4
clutter	-0.4
coarse	-0.4
cock	-0.4
cockiness	-0.4
cocksucker	-0.8
cocky	-0.4
coerc	-0.6
cold	-0.4
collapse	-0.4
collide	-0.4
collision	-0.4
collusion	-0.4
combat	-0.4
combatant	-0.4
comed	0.2
comedown	-0.4
comfort	0.4
comfortless	-0.6
commemorate	-0.4
commiseration	-0.4
commit	0.2
commoner	-0.4
commonplace	0.2
commotion	-0.4
compassion	0.4
compel	-0.4
complain	-0.4
complicate	-0.4
complication	-0.4
complicity	-0.4
compliment	0.4
compulsion	-0.4
conceal	-0.4
conceit	-0.4
concern	-0.4
condemn	-0.4
condemnation	-0.4
condescen	-0.6
condol	-0.6
confes	-0.4
confidence	0.4
confidences	0.2
confident	0.4
confidently	0.4
confine	-0.4
confinement	-0.4
confiscate	-0.4
confiscation	-0.4
conflict	-0.4
confound	-0.4
confront	-0.6
confus	-0.4
congested	-0.4
congestion	-0.4
congratulate	0.4
congratulation	0.6
congratulatory	0.4
considerate	0.4
conspiracy	-0.4
conspirator	-0.4
conspire	-0.4
consternation	-0.4
constrain	-0.4
consumptive	-0.4
contagio	-0.4
contaminat	-0.4
contempt	-0.8
contend	-0.4
contented	0.4
contentment	0.4
contradic	-0.4
contrary	-0.4
controvers	-0.4
convict	-0.4
cool	0.4
coolest	0.6
coolly	-0.4
coolness	-0.4
corrode	-0.4
corrosion	-0.4
corrosive	-0.4
corrupt	-0.6
corruption	-0.6
cosi	0.4
costliness	-0.4
costly	-0.4
cosy	0.6
counteract	-0.4
counteraction	-0.4
counterfeit	-0.4
courag	0.4
courteous	0.6
covert	-0.4
covet	-0.4
coward	-0.4
cozi	0.4
cozy	0.4
crafty	-0.4
cram	-0.4
cramp	-0.4
cranky	-0.4
crap	-0.6
crappy	-0.6
crass	-0.4
crave	-0.4
crawl	-0.2
craz	-0.2
craze	-0.4
craziness	-0.4
crazy	-0.4
credulous	-0.4
cried	-0.8
cries	-0.6
crime	-0.4
criminal	-0.4
cringe	-0.4
cripple	-0.4
crisis	-0.6
critic	-0.4
critical	-0.4
critici	-0.4
croak	-0.4
crook	-0.4
crooked	-0.4
cross	-0.4
crude	-0.4
cruel	-0.8
crumble	-0.4
crumple	-0.4
crush	-0.4
crushed	-0.2
crushing	-0.4
cry	-0.8
crye	-0.8
crying	-0.8
cuddl	0.6
culpable	-0.4
culprit	-0.4
cumbersome	-0.4
cunt	-0.8
curse	-0.4
cursory	-0.4
curt	-0.4
curtail	-0.4
cute	0.4
cutie	0.4
cynic	-0.4
damag	-0.2
damn	-0.4
danger	-0.4
daring	0.2
dark	-0.2
darken	-0.2
darkness	-0.2
darlin	0.6
darn	-0.4
daunting	-0.4
dawdle	-0.4
daze	-0.4
dead	-0.6
deadliness	-0.4
deadlock	-0.4
deadly	-0.4
deadweight	-0.4
deaf	-0.4
dear	0.4
dearth	-0.4
death	-0.6
debatable	-0.4
debtor	-0.4
decadence	-0.4
decadent	-0.4
decay	-0.4
decease	-0.4
deceit	-0.4
deceitful	-0.6
deceive	-0.4
deception	-0.4
deceptive	-0.4
decline	-0.4
decompos	-0.4
decrease	-0.4
defam	-0.4
default	-0.4
defeat	-0.2
defeatis	-0.4
defect	-0.4
defective	-0.6
defenc	-0.2
defendant	-0.4
defensive	-0.4
defiance	-0.4
defiant	-0.4
deficiency	-0.4
deficient	-0.4
deficit	-0.4
defile	-0.4
defy	-0.4
degenerate	-0.4
degrad	-0.6
dejected	-0.4
delay	-0.4
delectabl	0.6
delicious	0.6
deligh	0.6
delinquency	-0.4
delinquent	-0.4
delirium	-0.4
deluge	-0.4
delusion	-0.4
demean	-0.4
demeano	0.2
demise	-0.4
demolish	-0.4
demon	-0.4
demoralize	-0.4
denial	-0.4
denied	-0.4
denounce	-0.4
dent	-0.4
deny	-0.4
dependent	-0.4
deplete	-0.4
deplorable	-0.4
deplore	-0.4
depose	-0.4
deprav	-0.8
depreciate	-0.4
depreciation	-0.4
depress	-0.8
depriv	-0.4
deride	-0.4
derision	-0.4
derisive	-0.4
derogatory	-0.4
desert	-0.2
deserting	-0.4
desertion	-0.4
desirable	0.8
desolate	-0.4
desolation	-0.4
despair	-0.8
desperat	-0.6
despicable	-0.8
despis	-0.8
destitut	-0.6
destroy	-0.6
destroyer	0.2
destruct	-0.2
destruction	-0.4
detachment	-0.4
detain	-0.4
deter	-0.4
determina	0.2
determined	0.2
deterrent	-0.4
detest	-0.8
detract	-0.4
detrimental	-0.4
devastat	-1.0
devastate	-0.6
deviate	-0.4
deviation	-0.4
devil	-0.4
devious	-0.4
devoid	-0.4
devot	0.6
diabolic	-0.4
dickhead	-0.4
dictate	-0.4
dictatorial	-0.4
differ	-0.4
difficult	-0.4
digni	0.4
dignitar	0.2
dilemma	-0.4
dim	-0.4
dimwit	-0.4
din	-0.4
dipshit	-0.4
dire	-0.4
dirt	-0.4
dirty	-0.4
disable	-0.4
disadvantage	-0.4
disagre	-0.4
disagree	-0.4
disappoint	-0.4
disapprov	-0.4
disarm	-0.4
disaster	-0.4
disastrous	-0.8
disavow	-0.4
disbelief	-0.4
discharge	-0.4
disclaim	-0.4
discomfort	-0.4
disconcerted	-0.4
discontent	-0.4
discord	-0.4
discordant	-0.4
discourag	-0.4
discredit	-0.4
discrepant	-0.4
discriminate	-0.4
discrimination	-0.6
disdain	-0.4
disease	-0.6
disgrace	-0.8
disguise	-0.4
disgust	-0.8
dishearten	-0.4
dishonest	-0.4
dishonor	-0.4
disillusion	-0.4
disingenuous	-0.4
disinterest	-0.4
dislike	-0.6
disliking	-0.6
dismal	-0.4
dismay	-0.6
dismiss	-0.4
disobedience	-0.4
disobedient	-0.4
disorder	-0.4
disorganized	-0.4
disparage	-0.4
dispel	-0.4
dispensability	-0.4
dispense	-0.4
displace	-0.4
displease	-0.6
displeasure	-0.6
disposal	-0.4
dispose	-0.4
disproportionate	-0.4
disprove	-0.4
disputable	-0.4
dispute	-0.4
disregard	-0.4
disrupt	-0.4
dissatisf	-0.4
dissent	-0.4
dissolution	-0.4
distort	-0.4
distract	-0.4
distraught	-0.8
distress	-0.6
distrust	-0.4
disturb	-0.4
divert	-0.2
divin	0.4
division	-0.4
divorce	-0.4
dizziness	-0.4
dizzy	-0.4
doldrums	-0.4
dolt	-0.4
dominate	-0.4
domination	-0.4
doom	-0.4
dope	-0.4
dork	-0.6
doubt	-0.4
douchebag	-0.4
downcast	-0.6
downfall	-0.4
downhearted	-0.6
drab	-0.4
drag	-0.4
dread	-0.8
dreary	-0.4
drivel	-0.4
droop	-0.4
drop	-0.4
drought	-0.4
drown	-0.4
drowsiness	-0.4
drowsy	-0.4
drunk	-0.4
dubious	-0.4
dull	-0.4
dumb	-0.4
dump	-0.4
dumpcart	0.2
dumper	0.2
dumpling	0.2
dunce	-0.4
dunderhead	-0.4
dungeon	-0.4
duty	-0.4
dwell	-0.2
dwindle	-0.4
dying	-0.4
dynamic	0.4
dynamism	0.4
eager	0.2
ease	0.2
easie	0.2
easily	0.2
easiness	0.2
easing	0.2
easy	0.2
easygoing	0.4
eccentric	-0.4
eccentricity	-0.4
ecsta	0.8
eejit	-0.6
egotis	-0.6
elegan	0.4
eliminate	-0.4
elimination	-0.4
embarrass	-0.6
emergencies	-0.4
emergency	-0.4
emotional	-0.4
empt	-0.2
emptiness	-0.6
encourag	0.4
encroach	-0.4
endanger	-0.4
enemie	-0.4
enemy	-0.4
energ	0.2
enforce	-0.4
engag	0.2
engagingly	0.4
engulf	-0.4
enjoy	0.6
enrag	-0.8
enslave	-0.6
entangle	-0.4
enthus	0.6
entreat	-0.4
envie	-0.6
envious	-0.6
envy	-0.6
epidemic	-0.4
epithet	-0.4
equivocal	-0.4
eradicate	-0.4
erase	-0.4
erode	-0.4
erosion	-0.4
err	-0.4
erroneous	-0.4
error	-0.4
esoteric	-0.4
estranged	-0.4
evade	-0.4
evasion	-0.4
evict	-0.6
evil	-0.6
exaggerat	-0.4
exasperat	-0.4
excel	0.6
excellence	0.8
excellent	0.8
excess	-0.4
excessive	-0.4
excit	0.6
exclude	-0.4
exclusion	-0.4
excommunicat	-0.4
excrement	-0.8
excruciat	-1.0
execute	-0.4
exempt	-0.4
exhaust	-0.4
exile	-0.4
exit	-0.4
expedient	-0.4
expel	-0.4
expense	-0.4
expensive	-0.4
explode	-0.4
explosion	-0.4
explosive	-0.4
expose	-0.4
exterminat	-0.4
extinct	-0.4
extinguish	-0.4
extravagant	-0.4
exuberan	0.6
fab	0.6
fabricat	-0.4
fabulous	0.6
faggot	-0.4
fail	-0.6
faint	-0.4
faith	0.4
faithless	-0.6
fake	-0.4
fallacy	-0.4
fallout	-0.4
falsehood	-0.4
falter	-0.4
famine	-0.4
famished	-0.4
fanatic	-0.4
fantastic	0.6
fantastical	0.2
farce	-0.4
fascist	-0.4
fat	-0.4
fatal	-0.6
fathead	-0.6
fatigu	-0.6
fatty	-0.4
fault	-0.4
favor	0.4
favoritism	-0.4
favour	0.4
favouritism	-0.4
fear	-0.8
feared	-0.6
fearful	-0.6
fearing	-0.6
fearless	0.4
fears	-0.6
fearsome	-0.4
feeble	-0.4
feign	-0.4
feint	-0.4
feroc	-0.8
festiv	0.2
feud	-0.6
fever	-0.4
feverish	-0.4
fiasco	-0.4
fickle	-0.4
fidget	-0.4
fiend	-0.6
fierce	-0.6
fiery	-0.4
fiesta	0.2
fight	-0.6
filth	-0.8
filthy	-0.4
fine	0.6
fired	-0.6
fist	-0.4
flagrant	-0.4
flame	-0.6
flamed	-0.6
flaw	-0.4
flawless	0.4
fled	-0.4
flee	-0.4
fleeting	-0.4
flexib	0.2
flimsy	-0.4
flirt	0.4
flounder	-0.4
flunk	-0.6
foe	-0.6
foet	0.2
foetid	-1.0
foible	-0.4
fond	0.6
fondly	0.6
fondness	0.6
fool	-0.4
forbid	-0.4
forbidding	-0.6
force	-0.4
foreboding	-0.4
foreign	-0.4
forfeit	-0.4
forgave	0.4
forgetfulness	-0.4
forgiv	0.4
forlorn	-0.6
formidable	-0.4
forsake	-0.4
fought	-0.6
founder	-0.4
fracture	-0.4
fragile	-0.4
frantic	-0.4
fraud	-0.4
fraught	-0.4
freak	-0.4
fret	-0.6
fretsaw	-0.2
friend	0.4
fright	-0.8
frigid	-0.4
frivolous	-0.4
frolic	0.8
frown	-0.4
fruitless	-0.4
frustrat	-0.6
fuck	-0.6
fucked	-0.6
fucker	-0.6
fuckface	-0.6
fuckin	-0.2
fucks	-0.6
fuckwit	-0.4
fuctard	-0.4
fud	-0.6
fugitive	-0.4
fugly	-0.8
fumble	-0.4
fume	-0.6
fumes	-0.4
fuming	-0.8
fun	0.4
funn	0.4
funnel	0.2
furious	-0.8
fury	-0.8
fuss	-0.4
fussy	-0.4
futility	-0.4
gall	-0.4
gamble	-0.4
gaol	-0.4
garbage	-0.6
gash	-0.4
gassed	-0.4
gaudy	-0.4
gay	-0.4
geek	-0.2
genero	0.4
gentle	0.4
gentler	0.6
gentlest	0.6
gently	0.4
germ	-0.4
ghastly	-0.4
ghetto	-0.4
gibberi	-0.4
giggl	0.6
glad	0.4
gladden	0.6
gladly	0.4
gladness	0.6
glamor	0.4
glamour	0.4
glare	-0.4
gloat	-0.4
gloom	-0.6
glori	0.4
glorification	-0.4
glory	0.4
glum	-0.6
gmbo	0.6
goddam	-0.6
good	0.4
goodness	0.6
gorgeous	0.6
gossip	-0.2
grab	-0.4
grace	0.6
graced	0.4
graceful	0.6
graces	0.4
graci	0.4
gracil	0.2
grand	0.4
grande	0.4
grapple	-0.4
gratef	0.4
grati	0.4
gratuitous	-0.4
grave	-0.6
gravel	0.2
great	0.6
greed	-0.6
grief	-0.8
griev	-0.8
grim	-0.6
grime	-0.4
grimi	-0.4
grin	0.4
grinn	0.4
grins	0.4
grizzly	-0.4
gross	-0.4
grotesque	-0.4
grouch	-0.4
groucho	0.2
growl	-0.4
grr	-0.6
grudge	-0.4
gruff	-0.4
grumbl	-0.6
guerrilla	-0.4
guilt	-0.8
guiltless	0.2
guise	-0.4
gullible	-0.4
gun	-0.4
gunmen	-0.4
h8	-0.8
ha	0.4
hack	-0.4
hag	-0.4
haggard	-0.4
haha	0.4
halfwit	-0.4
handicap	-0.4
handsom	0.4
hang	-0.4
hangover	-0.6
haphazard	-0.4
hapless	-0.4
happi	0.6
happy	0.4
harass	-0.6
hardship	-0.4
harm	-0.6
harmed	-0.6
harmful	-0.4
harming	-0.6
harmless	0.4
harmon	0.4
harmonic	0.2
harmonies	0.2
harmonisation	0.2
harmonization	0.2
harms	-0.6
harsh	-0.4
hassle	-0.4
hate	-0.8
hated	-0.8
hateful	-0.8
hater	-0.8
hates	-0.8
hating	-0.8
hatred	-0.8
haughty	-0.4
haunt	-0.4
havoc	-0.4
hazard	-0.4
hazardous	-0.4
haziness	-0.4
hazy	-0.4
headache	-0.4
heartbreak	-0.8
heartbroke	-0.8
heartfelt	0.4
heartless	-0.6
heartwarm	0.6
heaven	0.4
hectic	-0.4
heedless	-0.4
hehe	0.4
heinous	-1.0
hell	-0.4
hellish	-0.6
helpful	0.4
helpless	-0.4
hero	0.6
hesita	-0.2
hey	0.4
hideous	-0.4
hijack	-0.4
hilarious	0.6
hilarity	0.6
hinder	-0.4
hindrance	-0.4
hoard	-0.4
hobble	-0.4
hogwash	-0.4
hoho	0.6
hollow	-0.4
homely	-0.4
homesick	-0.6
homie	0.4
homo	-0.6
honest	0.2
honesty	0.4
honor	0.2
honorabl	0.4
honour	0.2
honourabl	0.4
hooey	-0.4
hope	0.6
hoped	0.4
hopeful	0.4
hopefully	0.2
hopefulness	0.4
hopeless	-0.8
hopes	0.4
hoping	0.4
horde	-0.4
horr	-0.8
hostil	-0.6
hug	0.6
hugg	0.6
hugs	0.6
humiliat	-0.8
humor	0.6
humorless	-0.6
humour	0.6
humourless	-0.6
hunger	-0.4
hungr	-0.4
hunter	-0.4
hurra	0.6
hurt	-0.6
hurtl	0.2
hustle	-0.4
hustler	-0.4
hypochondriac	-0.4
hypocrisy	-0.4
hypocrite	-0.6
hysteria	-0.4
hysterical	-0.4
idioc	-0.6
idiot	-0.6
idleness	-0.4
ignoble	-0.4
ignor	-0.6
ignore	0.2
ignoring	0.2
ill	-0.4
illegal	-0.4
illegality	-0.4
illiterate	-0.4
illness	-0.4
illogical	-0.4
imaginative	0.4
imbecile	-0.4
immaculate	0.4
immature	-0.4
immobility	-0.4
immoral	-0.6
immortal	0.4
immovable	-0.4
impair	-0.4
impasse	-0.4
impatien	-0.4
impede	-0.4
impediment	-0.4
imperfect	-0.4
impersonal	-0.2
impetuous	-0.4
implicate	-0.4
implore	-0.4
impolite	-0.6
importan	0.2
impose	-0.4
imprecision	-0.4
impress	0.4
impression	0.2
imprison	-0.4
improp	-0.4
improve	0.4
improving	0.4
impulsive	-0.4
impure	-0.4
impurity	-0.4
inability	-0.4
inaccessib	-0.4
inaccuracy	-0.4
inadequa	-0.4
inane	-0.4
incapable	-0.4
incentive	0.2
incessant	-0.4
incompatib	-0.6
incompeten	-0.6
inconsisten	-0.4
inconvenien	-0.4
incorrect	-0.4
incredible	0.2
incurable	-0.4
indecen	-0.6
indecis	-0.4
indefinite	-0.4
indetermin	-0.4
indictment	-0.4
indifference	-0.4
indifferent	-0.4
indignation	-0.6
indulge	-0.4
ineffect	-0.4
inefficiency	-0.4
inequalit	-0.4
inexact	-0.4
inexplicable	-0.4
infamous	-0.4
infect	-0.4
inferior 	-0.4
infest	-0.6
infiltrat	-0.4
inflame	-0.4
inflation	-0.4
inflict	-0.4
infraction	-0.4
infringement	-0.4
infuriate	-0.4
ingratitude	-0.4
inhib	-0.4
inhuman	-0.6
injunction	-0.4
injure	-0.4
injurious	-0.4
injury	-0.4
innocen	0.4
insane	-0.4
insecur	-0.4
insensible	-0.4
insidious	-0.6
insignifican	-0.4
insincer	-0.6
insinuat	-0.4
insolence	-0.4
insolent	-0.4
inspir	0.6
instability	-0.4
instable	-0.4
insufficien	-0.4
insult	-0.6
intellect	0.2
intelligent	0.4
intelligib	0.2
interest	0.4
interfer	-0.4
interrup	-0.4
intimidat	-0.8
intolerable	-0.8
intolleran	-0.6
intoxicate	-0.4
intrud	-0.4
intrusion	-0.4
inundate	-0.4
invade	-0.4
invalid	-0.4
invigor	0.4
invisible	-0.4
involuntary	-0.4
irk	-0.4
ironic	-0.4
irony	-0.4
irrational	-0.6
irregular	-0.4
irresponsib	-0.4
irrita	-0.6
isolat	-0.4
jackass	-0.4
jaded	-0.6
jail	-0.4
jealous	-0.6
jeer	-0.6
jeopardise	-0.4
jeopardize	-0.4
jeopardy	-0.4
jerk	-0.6
jerked	-0.2
jerks	-0.6
jittery	-0.4
jobless	-0.4
joke	0.4
joking	0.6
joll	0.6
jolliet	0.2
joy	0.6
joyrid	-0.4
joystick	0.2
jumpy	-0.4
junk	-0.4
keen	0.2
kick	-0.4
kidding	0.2
kidnap	-0.4
kill	-0.4
killed	-0.8
killer	-0.4
killing	-0.4
killjoy	-0.4
kind	0.4
kindly	0.4
kindn	0.4
kiss	0.6
knife	-0.4
lack	-0.4
laidback	0.4
lame	-0.6
lament	-0.4
languish	-0.4
lapse	-0.4
laugh	0.4
laughable	-0.4
laughingstock	-0.6
lawless	-0.4
lawsuit	-0.4
lazie	-0.4
lazily	-0.4
lazy	-0.4
leak	-0.4
leakage	-0.4
leaking	-0.4
liabilit	-0.6
liable	-0.4
liar	-0.6
libel	-0.6
lied	-0.6
lies	-0.6
lifeless	-0.4
like	0.4
likeab	0.6
liked	0.6
likes	0.6
liking	0.6
limitation	-0.4
limp	-0.4
liquidate	-0.4
liquidation	-0.4
litig	-0.4
litter	-0.4
livel	0.4
livelihood	0.2
lmao	0.6
lol	0.4
lolol	0.4
lone	-0.4
longing	-0.6
lose	-0.4
loser	-0.6
loses	-0.4
losing	-0.6
loss	-0.6
lost	-0.2
lous	-0.6
love	0.6
loved	0.8
loveless	-0.6
loveli	0.6
lovely	0.4
lovemak	0.8
lover	0.8
loves	0.6
lovin	0.6
loving	0.8
low	-0.4
lower	0.2
loyal	0.4
luck	0.6
lucked	0.6
lucki	0.6
luckless	-0.6
lucks	0.6
lucky	0.4
ludicrous	-0.6
lull	-0.4
lunatic	-0.4
lunkhead	-0.4
lure	-0.4
lurk	-0.2
luv	0.6
lying	-0.8
mad	-0.4
madden	-0.6
madder	-0.6
maddest	-0.6
madly	0.4
madman	-0.4
madmen	-0.4
madness	-0.4
magnific	0.8
magnification	0.2
maladjusted	-0.4
maladjustment	-0.4
malady	-0.4
malice	-0.8
malicious	-0.8
malign	-0.6
malignan	-0.8
mangle	-0.4
maniac	-0.6
manipulat	-0.4
manslaughter	-0.8
mar	-0.4
marginal	-0.4
martyr	-0.4
masochis	-0.6
massacre	-0.4
mate	0.4
meager	-0.4
meanie	-0.4
meaningless	-0.4
meddle	-0.4
mediocr	-0.4
meek	-0.4
melanchol	-0.8
melodramatic	-0.4
menace	-0.6
menial	-0.4
merciless	-0.4
merit	0.4
merr	0.4
mess	-0.2
messy	-0.2
miraculous	0.6
misbehave	-0.4
misbehavior	-0.4
mischief	-0.4
mischievous	-0.4
miser	-0.6
misfortune	-0.4
mishandle	-0.4
mishap	-0.4
misinform	-0.4
mislead	-0.4
misrepresent	-0.4
miss	-0.4
missed	-0.4
misses	-0.6
mistak	-0.4
mistrust	-0.4
misunderst	-0.4
misuse	-0.4
moan	-0.4
mock	-0.6
mocked	-0.6
mocker	-0.6
mocking	-0.6
mockingbird	0.2
mocks	-0.6
mogoloid	-0.4
molest	-0.8
momentous	0.6
mong	-0.4
monotonous	-0.4
monotony	-0.4
monster	-0.4
monstrous	-0.6
mooch	-0.4
moodi	-0.6
moody	-0.6
moron	-0.6
mortif	-0.6
motherfucker	-0.8
motionless	-0.4
motley	-0.4
mourn	-0.6
muah	0.6
muddle	-0.4
muddy	-0.4
mumble	-0.4
mundane	-0.4
murder	-0.8
murky	-0.4
muthafuck	-0.8
mutter	-0.4
nag	-0.4
naga	0.2
naive	-0.4
nast	-0.6
nasturtium	0.2
naughty	-0.4
nazi	-0.4
neat	0.2
nebulous	-0.4
needy	-0.4
negativ	-0.4
neglect	-0.2
negligen	-0.6
nerd	-0.6
nervous	-0.6
neurotic	-0.6
neutralize	-0.4
nice	0.4
nightmare	-0.6
nimble	0.4
nincompoop	-0.4
ninny	-0.4
nix	-0.4
noise	-0.2
nonchalant	-0.2
nonsens	-0.4
nosey	-0.4
notorious	-0.4
novice	-0.4
noxious	-0.6
nucklehead	-0.4
nuisance	-0.4
nullification	-0.4
nullify	-0.4
numb	-0.4
number	0.2
numpty	-0.4
nurtur	0.2
nutcase	-0.4
nutter	-0.4
oaf	-0.4
obes	-0.4
objection	-0.4
oblique	-0.4
obliterate	-0.4
obnoxious	-0.6
obscure	-0.2
obsess	-0.6
obsolete	-0.4
obstacle	-0.4
obstinate	-0.4
obstruct	-0.4
obstruction	-0.4
odd	-0.2
oddity	-0.4
offence	-0.4
offend	-0.6
offender	-0.4
offens	-0.6
ok	0.2
okay	0.2
okays	0.2
oks	0.2
omfg	0.4
omg	0.4
ominous	-0.6
omissions	-0.4
omit	-0.4
openminded	0.2
openness	0.2
opinionated	-0.4
opponent	-0.4
opportun	0.2
oppose	-0.4
opposition	-0.4
oppress	-0.6
optimal	0.2
optimi	0.2
optimism	0.4
optimistic	0.4
ordeal	-0.6
original	0.2
orphan	-0.4
ostracize	-0.4
oust	-0.4
outbreak	-0.4
outburst	-0.4
outcast	-0.4
outcry	-0.6
outgoing	0.2
outlaw	-0.4
outrag	-0.6
outsider	-0.4
outstanding	0.6
overbearing	-0.4
overflow	-0.4
overjoyed	1.0
overlook	-0.4
overpower	-0.4
overrun	-0.4
oversight	-0.4
overthrow	-0.4
overturn	-0.4
overweight	-0.4
overwhelm	-0.6
overwork	-0.4
owe	-0.4
pain	-0.8
pained	-0.4
painf	-0.8
paining	-0.8
painl	0.4
pains	-0.8
palatabl	0.4
paltry	-0.4
pambering	0.6
pamper	0.4
pampered	0.6
pampers	0.2
pandemonium	-0.4
panic	-0.6
paradise	0.8
paralysis	-0.4
paralyzed	-0.4
paranoi	-0.6
parasit	-0.6
partie	0.2
partition	-0.4
party	0.2
passe	-0.4
passion	0.6
pathetic	-0.6
peace	0.2
peculiar	-0.2
perfect	0.4
perfectionis	0.2
peril	-0.4
perish	-0.4
perplex	-0.4
persecut	-0.6
perturb	-0.4
perver	-0.4
pessimis	-0.6
pest	-0.4
petrif	-0.8
pettie	-0.2
petty	-0.2
phobi	-0.6
picturesque	0.4
piffle	-0.4
pillock	-0.4
pinch	-0.4
pinhead	-0.4
piss	-0.6
pissup	0.2
piti	-0.6
pity 	-0.4
plague	-0.4
plaintiff	-0.4
play	0.2
played	0.2
playful	0.4
playing	0.4
plays	0.4
pleasant	0.6
please	0.4
pleasing	0.6
pleasur	0.6
plight	-0.4
plod	-0.4
plonker	-0.4
pointless	-0.4
poison	-0.6
pollut	-0.4
pompous	-0.4
poor	-0.4
poppycock	-0.4
popularis	0.2
popularity	0.4
populariz	0.2
positiv	0.6
positivi	0.2
pout	-0.4
poverty	-0.4
powerless	-0.4
prais	0.6
prannock	-0.4
prat	-0.4
precarious	-0.4
precious	0.6
precipitate	-0.4
predicament	-0.4
prejudic	-0.6
preposterous	-0.4
pressur	-0.4
presumptuous	-0.6
pretend	-0.4
pretense	-0.4
pretentious	-0.4
prettie	0.6
prettily	0.4
pretty	0.6
priceless	0.8
prick	-0.6
prickle	0.2
pride	0.4
prison	-0.4
privileg	0.4
prize	0.6
problem	-0.4
procrastinat	-0.4
prod	-0.4
profit	0.4
profiteer	-0.4
profitless	-0.4
prohibit	-0.4
promis	0.4
promiscu	-0.4
promissory	0.2
propaganda	-0.4
prosecut	-0.4
prosperity	0.4
prosperous	0.4
protest	-0.4
proud	0.4
proudhon	0.2
provocation	-0.4
provoke	-0.4
prowl	-0.4
pry	-0.4
puk	-0.6
puka	0.6
pukka	0.6
punch	-0.4
punish	-0.4
puny	-0.4
puzzlement	-0.4
qualm	-0.4
quandary	-0.4
quarrel	-0.6
queer	-0.4
questionable	-0.4
quibble	-0.4
quit	-0.4
quitter	-0.4
racis	-0.4
radian	0.2
radian	0.6
radians	0.2
radical	-0.4
rage	-0.8
raging	-0.8
raid	-0.4
ramble	-0.4
rampant	-0.4
rancid	-0.6
rape	-0.8
rapeseed	0.2
raping	-0.8
rapist	-0.8
rapt	0.8
rascal	-0.4
rash	-0.4
rat	-0.4
ration	-0.4
ravag	-0.4
reactionar	-0.4
reactive	-0.4
readiness	0.2
ready	0.2
reassur	0.4
rebel	-0.4
rebuff	-0.4
rebuke	-0.4
rebut	-0.4
recalcitrant	-0.4
recede	-0.4
recession	-0.4
reckless	-0.4
recoil	-0.4
redundan	-0.4
reek	-0.6
refrain	-0.4
refugee	-0.4
refusal	-0.4
refuse	-0.4
regardless	-0.4
regress	-0.4
regret	-0.4
reject	-0.4
rejoice	0.8
relapse	-0.4
relax	0.6
relief	0.4
reliev	0.4
reluctan	-0.4
remorse	-0.6
renounce	-0.4
renunciation	-0.4
repeal	-0.4
reprehensib	-0.8
repress	-0.4
reproach	-0.4
repudiate	-0.4
repugnan	-0.6
repulse	-0.4
repulsive	-0.8
resent	-0.6
resign	-0.4
resignation	-0.4
resolv	0.4
resourcefulness	0.4
respect	0.6
restless	-0.4
restrict	-0.4
retaliat	-0.4
retard	-0.4
retch	-0.6
retire	-0.4
retreat	-0.4
revenge	-0.4
revere	0.4
revert	-0.4
revigor	0.4
revitalize	0.4
revoke	-0.4
revolt	-0.4
revolution	-0.4
reward	0.4
rich	0.2
richard	0.2
richmond	0.2
richness	0.4
rid	-0.4
ridicul	-0.6
rigid	-0.4
rigor	0.2
rigorous	0.2
rip	-0.4
risk	-0.4
risky	-0.4
rival	-0.4
rivalry	-0.4
robber	-0.4
rock	0.4
rofl	0.6
rogue	-0.4
romanc	0.8
romantic	0.8
rot	-0.4
rotten	-0.6
rough	-0.4
roundabout	-0.4
rubbish	-0.6
rude	-0.6
rue	-0.4
ruffian	-0.4
ruin	-0.4
ruins	0.2
rumor	-0.4
rumple	-0.4
runaway	-0.4
rupture	-0.4
rusty	-0.4
ruthless	-0.6
sabotage	-0.4
sad	-0.8
sadde	-0.8
sadly	-0.4
sadness	-0.8
safe	0.4
sag	-0.4
sank	-0.4
sap	-0.4
sarcas	-0.6
satan	-0.6
satisf	0.4
savage	-0.6
save	0.4
scald	-0.4
scandal	-0.6
scapegoat	-0.6
scar	-0.4
scarcity	-0.4
scare	-0.8
scarecrow	0.2
scaremonger	-0.6
scariest	-0.8
scaring	-0.8
scary	-0.8
sceptic	-0.4
scoff	-0.4
scold	-0.4
scorch	-0.4
scorn	-0.4
scoundrel	-0.4
scowl	-0.4
scrape	-0.4
scream	-0.8
screech	-0.4
screw	0.2
scrumptious	0.8
scrutinize	-0.4
scuffle	-0.4
scum	-0.6
scummy	-0.4
secede	-0.4
secession	-0.4
secrecy	-0.2
secret	-0.2
secur	0.4
sedentary	-0.4
seeth	-0.4
segregation	-0.4
seize	-0.4
selfish	-0.8
senil	-0.4
senseless	-0.4
sentimental	0.6
sequester	-0.4
serious	-0.4
seriously	-0.2
seriousness	-0.4
servitude	-0.4
sever	-0.4
severe	-0.4
severity	-0.4
sexist	-0.6
sexy	0.6
shabby	-0.4
shady	-0.4
shaggy	-0.4
shake	-0.4
shakespear	0.2
shaki	-0.4
shaky	-0.4
shallow	-0.4
shame	-0.6
share	0.2
shared	0.2
shares	0.2
sharing	0.2
shark	-0.4
shipwreck	-0.4
shirk	-0.4
shit	-0.4
shiver	-0.4
shock	-0.6
shoddy	-0.4
shook	-0.4
shoot	-0.4
shortage	-0.4
shortcoming	-0.4
shortsighted	-0.4
shot	-0.4
shove	-0.4
shred	-0.4
shrew	-0.4
shriek	-0.4
shrill	-0.4
shrivel	-0.4
shroud	-0.4
shun	-0.4
shy	-0.6
sick	-0.4
sicken	-0.8
sickly	-0.4
sickness	-0.4
siege	-0.4
silli	0.4
silly	-0.4
simpleton	-0.4
simplistic	-0.4
sin	-0.4
sincer	0.2
sinful	-0.4
sinister	-0.8
sins	-0.6
skank	-0.4
skeptic	-0.4
sketchy	-0.4
skillful	0.4
skirmish	-0.4
skulk	-0.4
slam	-0.4
slander	-0.4
slap	-0.4
slash	-0.4
slaughter	-0.4
slayer	-0.4
sleaz	-0.6
sleepless	-0.4
slight	0.2
slime	-0.4
sloppy	-0.4
sloth	-0.4
slothful	-0.6
slug	-0.4
sluggish	-0.4
slump	-0.4
slur	-0.4
slut	-0.6
sly	-0.4
smack	-0.4
smart	0.4
smash	-0.4
smear	-0.4
smil	0.6
smother	-0.4
smug	-0.4
smuggle	-0.4
snare	-0.4
snarl	-0.8
snatch	-0.4
sneak	-0.4
sneer	-0.4
snob	-0.6
snore	-0.4
sob	-0.8
sobbed	-0.8
sobbing	-0.8
sobs	-0.8
sociab	0.4
solemn	-0.6
somber	-0.4
sore	-0.4
soreness	-0.4
sorrow	-0.6
sorry	-0.4
soulmate	0.8
sour	-0.4
spam	-0.4
spank	-0.4
spastic	-0.4
spaz	-0.4
spear	-0.4
special	0.4
spew	-0.4
spill	-0.4
spinster	-0.4
spite	-0.8
splend	0.6
spoil	-0.4
spotless	0.4
sprain	-0.4
sprightly	0.4
sputter	-0.4
squander	-0.4
squirm	-0.6
stab	-0.4
stagnant	-0.4
stain	-0.4
stale	-0.4
stalemate	-0.4
stalled	-0.4
stalling	-0.4
stammer	-0.4
standstill	-0.4
stank	-0.6
stark	-0.4
startl	-0.4
starvation	-0.4
starve	-0.4
starving	-0.6
static	-0.4
steal	-0.6
stealth	0.2
stench	-0.6
stern	-0.4
sternly	-0.4
stifle	-0.4
stigma	-0.4
sting	-0.4
stink	-0.6
stinkbird	0.2
stinkhorn	0.2
stinkweed	0.2
stole	-0.4
stolen	-0.4
storm	-0.4
stormy	-0.4
straggle	-0.4
straggler	-0.4
strain	-0.4
strange	-0.2
strangle	-0.6
stray	-0.4
strength	0.2
stress	-0.4
stricken	-0.4
strict	-0.4
strife	-0.4
strike	-0.4
stringen	-0.4
strong	0.2
struck	-0.4
struggl	-0.4
stubborn	-0.6
stuffy	-0.4
stunk	-0.6
stunned	-0.4
stuns	-0.4
stunt	-0.4
stupid	-0.4
stupor	-0.4
stutter	-0.4
subjection	-0.4
subjugat	-0.4
submissive	-0.4
subservien	-0.4
subside	-0.4
substitution	0.2
subtract	-0.4
subversion	-0.4
subvert	-0.4
succeed	0.6
success	0.6
successiv	0.2
successor	0.2
succumb	-0.4
suck	-0.4
sucked	-0.4
sucker	-0.4
suckerfish	0.2
sucks	-0.4
sucky	-0.4
suffer	-0.8
suffered	-0.8
sufferer	-0.8
suffering	-0.8
suffers	-0.8
suffocate	-0.6
suicide	-0.8
suk	-0.4
sullen	-0.4
sunder	-0.4
sunnier	0.4
sunniest	0.4
sunny	0.4
sunshin	0.4
sup	0.4
super	0.6
superficial	-0.4
superfluous	-0.4
superior	0.6
superiority	0.2
superiors	0.2
superlative	0.8
superstit	-0.4
support	0.4
supported	0.4
supporter	0.4
supporting	0.4
supportive	0.4
supports	0.4
suppress	-0.4
suprem	0.6
supremacis	-0.4
supremo	0.2
sure	0.2
suret	0.2
surpris	0.2
susceptib	-0.4
suspect	-0.4
suspend	-0.4
suspension	-0.4
suspicio	-0.4
swear	-0.4
sweet	0.4
sweetheart	0.8
sweetie	0.6
sweetly	0.4
sweetness	0.6
sweets	0.4
swore	-0.4
symptom	-0.4
taboo	-0.4
taint	-0.4
talent	0.4
talentless	-0.6
tamper	-0.4
tantrum	-0.6
tard	-0.4
tardy	-0.4
tariff	-0.4
tatter	-0.4
taunt	-0.4
tax	-0.4
tear	-0.4
tears	-0.8
tease	-0.4
tedious	-0.6
tehe	0.6
temper	-0.6
tempers	-0.2
tempest	-0.4
temporarily	-0.4
temptation	-0.4
tender	0.6
tenderf	0.2
tendergreen	0.2
tenderiZ	0.2
tendering	0.2
tenderis	0.2
tenderloin	0.2
tense	-0.6
tensing	-0.6
tension	-0.6
terribl	-0.8
terrific	0.8
terrified	-0.8
terrifies	-0.8
terrify	-0.8
terrifyi	-0.8
terror	-0.4
terror	-0.6
terrori	-0.6
thank	0.4
thanked	0.2
thankf	0.4
thanks	0.4
thanx	0.4
theft	-0.4
thief	-0.4
thieve	-0.4
thirst	-0.4
thirsty	-0.4
thnx	0.4
thorny	-0.4
thoughtful	0.4
thoughtless	-0.4
thrash	-0.4
threat	-0.6
thrill	0.8
thriller	0.4
thud	-0.4
thwart	-0.4
ticked	-0.2
timid	-0.4
tire	-0.4
tired	-0.4
tiresome	-0.4
togetherness	0.6
toil	-0.4
toleran	0.4
tommyrot	-0.4
topple	-0.4
torment	-0.4
torrent	-0.2
tortur	-0.8
torturous	-0.4
tosser	-0.4
tosspot	-0.4
touchy	-0.4
tough	-0.4
toughness	0.2
traged	-0.6
tragic	-0.6
tragica 	-0.4
tragicomed	0.2
traitor	-0.6
tramp	-0.4
trample	-0.4
tranquil	0.4
transgress	-0.4
trap	-0.4
trash	-0.4
trauma	-0.8
treacher	-0.6
treason	-0.6
treasur	0.4
treasurer	0.2
treat	0.4
trembl	-0.6
trespass	-0.4
trick	-0.4
trite	-0.6
triumph	0.6
trivi	-0.4
trivium	0.2
troubl	-0.4
troubleshoot	0.2
truant	-0.4
trudg	-0.4
true 	0.4
truehearted	0.8
truelove	1.0
trueness	0.4
truer	0.4
truest	0.4
truly	0.4
trust	0.4
trustee	0.2
truth	0.4
turbulent	-0.4
turmoil	-0.6
twat	-0.4
twit	-0.4
twitch	-0.2
twunt	-0.4
tyranny	-0.6
tyranous	-0.6
tyrant	-0.6
ugh	-0.6
ugl	-0.6
ultimatum	-0.4
unaccustomed	-0.4
unarm	0.2
unattractive	-0.6
unauthentic	-0.4
unavoidable	-0.4
unbearabl	-0.8
unbelievabl	-0.4
uncertain	-0.2
uncivil	-0.4
unclean	-0.4
unclear	-0.4
uncomfortabl	-0.6
uncontrol	-0.4
uncouth	-0.4
undependab	-0.4
undermine	-0.4
underworld	-0.4
undesirabl	-0.4
undid	-0.2
undignified	-0.4
undo	-0.4
undone	-0.4
undue	-0.4
uneas	-0.4
uneasiness	-0.4
uneasy	-0.4
uneconomical	-0.4
unemployed	-0.4
unequal	-0.4
uneven	-0.4
unexpectedly	-0.4
unfair	-0.4
unfaithful	-0.4
unfamiliar	-0.4
unfavorable	-0.4
unfeeling	-0.4
unfit	-0.4
unforeseen	-0.4
unfortunate	-0.4
unfriendly	-0.6
ungrateful	-0.6
unguarded	-0.4
unhapp	-0.6
unhealth	-0.4
unimportant	-0.4
unimpress	-0.4
uninformed	-0.4
unjust	-0.4
unjustifi	-0.6
unkind	-0.6
unlawful	-0.4
unlov	-0.6
unlucky	-0.4
unmoved	-0.4
unnatural	-0.4
unnecessar	-0.4
unnerve	-0.4
unnoticed	-0.4
unobserved	-0.4
unpleasant	-0.6
unpopular	-0.4
unprofitable	-0.4
unprotected	-0.6
unqualified	-0.4
unreasonabl	-0.6
unreliab	-0.4
unrest	-0.4
unruly	-0.4
unsafe	-0.4
unsatisfactory	-0.4
unsavo	-0.6
unscrupulous	-0.4
unseen	-0.2
unselfish	0.6
unsettling	-0.4
unsound	-0.4
unspeakable	-0.4
unstable	-0.4
unsteadiness	-0.4
unsteady	-0.4
unsuccessful	-0.6
unsure	-0.2
untimely	-0.4
untrained	-0.4
untrue	-0.4
untrustworthy	-0.4
untruth	-0.4
unwelcom	-0.6
unwilling	-0.4
unwise	-0.4
unworthy	-0.4
upbeat	0.4
upchuck	-0.4
upheaval	-0.4
uprising	-0.4
uproar	-0.4
uproot	-0.4
upset	-0.6
uptight	-0.6
useful	0.4
useless 	-0.6
usurp	-0.4
vagabond	-0.4
vagrant	-0.4
vague	-0.4
vain	-0.6
valuabl	0.4
value	0.4
valued	0.4
values	0.4
valuing	0.4
vanish	-0.4
vanity	-0.4
vehement	-0.6
venerable	0.4
venerate	0.4
vengeance	-0.6
venom	-0.8
venomous	-0.8
veto	-0.4
vex	-0.6
vice	-0.4
vicious	-0.8
victim	-0.6
vie	-0.4
vigor	0.2
vigour	0.2
vile	-0.8
villain	-0.6
violat	-0.8
violate	-0.6
violation	-0.4
violence	-0.8
violent	-0.6
viper	-0.4
virtue	0.6
virtuo	0.6
vital	0.2
vitalis	0.6
vitaliz	0.6
void	-0.4
volatil	-0.4
vom	-0.6
vomit	-0.6
vulgar	-0.4
vulnerab	-0.6
vulture	-0.6
wack	-0.4
wail	-0.4
wallow	-0.4
wane	-0.4
wanker	-0.4
wanton	-0.2
war	-0.6
warfare	-0.6
warlike	-0.4
warm	0.2
warmheart	0.8
warmly	0.4
warp	-0.4
warred	-0.6
warring	-0.6
wars	-0.6
wary	-0.4
wassock	-0.4
waste	-0.4
wayward	-0.4
wazzock	-0.4
weak	-0.4
wealth	0.2
weapon	-0.4
weariness	-0.4
wearisome	-0.4
wee	-0.4
weed	-0.4
weep	-0.6
weird	-0.4
welcom	0.4
well	0.2
well	0.4
wellies	0.2
welling	0.2
wells	0.2
wench	-0.4
wept	-0.8
whack	-0.4
whimper	-0.4
whine	-0.6
whining	-0.6
whip	-0.4
whore	-0.6
wicked	0.6
wickedn	-0.6
wilt	-0.4
wily	-0.4
wimp	-0.6
wimple	0.2
win	0.2
wince	-0.4
winner	0.4
winning	0.4
wins	0.2
wisdom	0.2
wise	0.2
wiseacre	-0.4
witch	-0.2
witchcraft	-0.4
withheld	-0.4
withhold	-0.4
woe	-0.6
won	0.2
wonderf	0.6
worn	-0.4
worr	-0.8
worse	-0.6
worship	0.4
worshipper	0.2
worst	-0.6
worthless 	-0.6
worthwhile	0.4
wound	-0.4
wow	0.6
wrath	-0.4
wreck	-0.4
wrestle	-0.4
wretch	-0.6
wrinkle	-0.4
writhe	-0.4
wrong	-0.4
wrong	-0.6
wrought	-0.2
wtf	-0.6
x	0.4
xox	0.4
xx	0.4
xx	0.4
xxi	0.2
xxv	0.2
xxy	0.2
yawn	-0.4
yay	0.4
yays	0.6
yearn	-0.4
yelp	-0.4
zest	0.4
zestril	0.2
%-(	-0.2
%-)	0.2
(-:	0.2
(:	0.2
(^ ^)	0.2
(^-^)	0.2
(^.^)	0.2
(^_^)	0.2
(o:	0.2
(o;	0.0
)-:	-0.2
):	-0.2
)o:	-0.2
*)	0.0
*\o/*	0.2
--^--@	0.2
0:)	0.2
38*	-0.2
8)	0.2
8-)	0.0
8-0	-0.2
8/	-0.2
8\	-0.2
8c	-0.2
:#	-0.2
:'(	-0.2
:'-(	-0.2
:(	-0.2
:)	0.2
:*(	-0.2
:,(	-0.2
:-&	-0.2
:-(	-0.2
:-(o)	-0.2
:-)	0.2
:-*	0.2
:-*	0.2
:-/	-0.2
:-/	0.0
:-D	0.2
:-O	0.0
:-P	0.2
:-S	-0.2
:-\	-0.2
:-\	0.0
:-|	-0.2
:-}	0.2
:/	-0.2
:0->-<|:	0.0
:3	0.2
:9	0.2
:D	0.2
:E	-0.2
:F	-0.2
:O	-0.2
:P	0.2
:P	0.2
:S	-0.2
:X	0.2
:[	-0.2
:[	-0.2
:\	-0.2
:]	0.2
:_(	-0.2
:b)	0.2
:l	0.0
:o(	-0.2
:o)	0.2
:p	0.2
:s	-0.2
:|	-0.2
:|	0.0
:Þ	0.2
:(	-0.2
;)	0.0
;^)	0.2
;o)	0.0
</3-1	-0.2
<3	0.2
<:}	0.0
<o<	-0.2
=(	-0.2
=)	0.2
=[	-0.2
=]	0.2
>/	-0.2
>:(	-0.2
>:)	0.2
>:D	0.2
>:L	-0.2
>:O	-0.2
>=D	0.2
>[	-0.2
>\	-0.2
>o>	-0.2
@}->--	0.2
B(	-0.2
Bc	-0.2
D:	-0.2
X(	-0.2
X(	-0.2
X-(	-0.2
XD	0.2
XD	0.2
XO	-0.2
XP	-0.2
XP	0.2
^_^	0.2
^o)	-0.2
x3?	0.2
xD	0.2
xP	-0.2
|8C	-0.2
|8c	-0.2
|D	0.2
}:)	0.2
absolutely	0.2
complete	0.2
completely	0.2
could	-0.2
definitely	0.2
did	-0.2
especially	0.2
extremely	0.4
fuckin	0.4
fucking	0.4
hugely	0.4
incredibly	0.4
just	-0.2
may	-0.2
might	-0.2
ought	-0.2
overwhelmingly	0.4
really	0.2
should	-0.2
slightly	-0.2
so	0.0
some	-0.2
sometimes	-0.2
sum	-0.2
total	0.2
totally	0.2
very	0.2
would	-0.2
